# SPPR

./: README.md
WEB_153501_Kosach/: WEB_153501_Kosach.sln
WEB_153501_Kosach/WEB_153501_Kosach/: Program.cs  UriData.cs  WEB_153501_Kosach.csproj  appsettings.json
WEB_153501_Kosach/WEB_153501_Kosach.API/: FurnitureDb.db  FurnitureDb.db-shm  FurnitureDb.db-wal  Program.cs  WEB_153501_Kosach.API.csproj  appsettings.json
WEB_153501_Kosach/WEB_153501_Kosach.API/Controllers/: FurnitureCategoriesController.cs  FurnituresController.cs
WEB_153501_Kosach/WEB_153501_Kosach.API/Data/: AppDbContext.cs  DbInitializercs.cs
WEB_153501_Kosach/WEB_153501_Kosach.API/Properties/: launchSettings.json
WEB_153501_Kosach/WEB_153501_Kosach.API/Services/: FurnitureCategoryService.cs  FurnitureService.cs  IFurnitureCategoryService.cs  IFurnitureService.cs
WEB_153501_Kosach/WEB_153501_Kosach.Domain/Entities/: Category.cs  Furniture.cs  FurnitureCategory.cs
WEB_153501_Kosach/WEB_153501_Kosach.Domain/Models/: Cart.cs  CartItem.cs  ProductListModel.cs  ResponseData.cs
WEB_153501_Kosach/WEB_153501_Kosach.IdentityServer/: AspIdUsers.db  Config.cs  HostingExtensions.cs  Program.cs  SeedData.cs  WEB_153501_Kosach.IdentityServer.csproj  appsettings.json
WEB_153501_Kosach/WEB_153501_Kosach.IdentityServer/Controllers/: AvatarController.cs
WEB_153501_Kosach/WEB_153501_Kosach.IdentityServer/Data/: ApplicationDbContext.cs
WEB_153501_Kosach/WEB_153501_Kosach.IdentityServer/Models/: ApplicationUser.cs
WEB_153501_Kosach/WEB_153501_Kosach.IdentityServer/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml
WEB_153501_Kosach/WEB_153501_Kosach.IdentityServer/Services/: ProfileService.cs
WEB_153501_Kosach/WEB_153501_Kosach.IdentityServer/keys/: is-signing-key-08624D0DA95C55B9EEF63249708DA7E8.json  is-signing-key-40B8988C9A3CE8BEB64C0886A6A5E0E2.json
WEB_153501_Kosach/WEB_153501_Kosach.Tests/: WEB_153501_Kosach.Tests.csproj
WEB_153501_Kosach/WEB_153501_Kosach.Tests/Controllers/: FurnitureControllerTests.cs
WEB_153501_Kosach/WEB_153501_Kosach.Tests/Services/: APIFurnitureServiceTests.cs
WEB_153501_Kosach/WEB_153501_Kosach/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WEB_153501_Kosach/WEB_153501_Kosach/Components/: CartViewComponents.cs
WEB_153501_Kosach/WEB_153501_Kosach/Controllers/: CartController.cs  FurnitureController.cs  HomeController.cs  IdentityController.cs
WEB_153501_Kosach/WEB_153501_Kosach/Extensions/: AjaxRequestExtension.cs  SessionJsonExtensions.cs
WEB_153501_Kosach/WEB_153501_Kosach/Middleware/: RequestLoggingMiddleware.cs
WEB_153501_Kosach/WEB_153501_Kosach/Models/: CartSession.cs  ErrorViewModel.cs  ListDemo.cs
WEB_153501_Kosach/WEB_153501_Kosach/Properties/: launchSettings.json
WEB_153501_Kosach/WEB_153501_Kosach/Services/FurnitureCategoryService/: ApiCategoryService.cs  IFurnitureCategoryService.cs  MemoryFurnitureCategoryService.cs
WEB_153501_Kosach/WEB_153501_Kosach/Services/FurnitureServices/: ApiFurnitureSrvice.cs  IFurnitureService.cs  MemoryFurnitureService.cs
WEB_153501_Kosach/WEB_153501_Kosach/TagHelpers/: PagerTagHelper.cs
WEB_153501_Kosach/WEB_153501_Kosach/Views/: _ViewImports.cshtml
WEB_153501_Kosach/WEB_153501_Kosach/Views/Cart/: Index.cshtml
WEB_153501_Kosach/WEB_153501_Kosach/Views/Furniture/: CartView.cshtml  Index.cshtml  _FurnituriesPartial.cshtml
WEB_153501_Kosach/WEB_153501_Kosach/Views/Home/: Index.cshtml
WEB_153501_Kosach/WEB_153501_Kosach/Views/Shared/: Layout.cshtml  _Layout.cshtml  _MenuPartial.cshtml  _UserInfoPartial.cshtml
WEB_153501_Kosach/WEB_153501_Kosach/Views/Shared/Components/: CartViewComponet.cs
WEB_153501_Kosach/WEB_153501_Kosach/Views/Shared/Components/Cart/: Default.cshtml
WEB_153501_Kosach/WEB_153501_Kosach/wwwroot/css/: site.css
WEB_153501_Kosach/Web_153501_Kosach.BlazorWasm/: Program.cs  Web_153501_Kosach.BlazorWasm.csproj  _Imports.razor
WEB_153501_Kosach/Web_153501_Kosach.BlazorWasm/Components/: CategorySelector.razor  ObjectDetails.razor  ObjectsList.razor  Pager.razor
WEB_153501_Kosach/Web_153501_Kosach.BlazorWasm/Pages/: FurnitureList.razor
WEB_153501_Kosach/Web_153501_Kosach.BlazorWasm/Properties/: launchSettings.json
WEB_153501_Kosach/Web_153501_Kosach.BlazorWasm/Services/: DataService.cs  IDataService.cs
(+61 files in other folders)
